# 이미지 정의
image tatami = "bg_tatami.jpg"

#메인 캐릭터
define mats = Character('마츠다', color="#FF7171", who_outlines=[(0.3, "#000000")])
define caz = Character('카즈에', color="#ff1639", who_outlines=[(0.3, "#000000")])

#엑스트라


label ep2_script1:
    jump part9
    return

label part9:
    $ renpy.pause(2.4)
    scene black with fade
    mats "다행히 상처가 깊진 않군요."

    "마츠다는 붕대를 마저 감아주고는 안경을 올렸다."
    mats "염증으로만 덧나지 않게 잘 살피십시오."
    jh "…고맙습니다."
    mats "제가 더 감사한 일입니다. 하마터면 선생님이…."

    "정훈은 옅은 웃음을 꾸며내며 고개를 숙였다."
    "곁눈으로는 문 너머 보이는 그림자를 응시했다."
    "쓰라린 상처보다 선득한 마음이 그를 흔들었다."
    "정훈은 찰나 마주친 옥균의 눈동자 속에서 {color=#FF8C00}담대함{/color}을 보았다."
    "총성에 동요한 건 오직 주변 사람들뿐이었다."
    "사실이든 아니든, 흐르는 불안을 감추기 어려웠다."

    show black with fade
    jy "하마터면 큰일을 치를 뻔했네."

    scene tatami with fade
    "옥균은 말없이 책상을 손끝으로 두드리기만 했다."
    "종윤이 옥균의 안색을 살폈으나, 어떠한 기미도 발견할 수 없었다."

    kog "…마츠다는."
    jy "곧 올 걸세."

    "말이 떨어지기 무섭게 방문이 열렸다."
    "마츠다였다."

    mats "선생님."
    kog "…어찌 됐나."
    mats "심한 상처는 아니라 {color=#FF8C00}염증{/color}으로만 번지지 않으면 문제없을 겁니다."
    kog "매번 고맙네."
    mats "제 일인걸요. 선생께서도 부디 몸조심하십시오."

    "마츠다는 안경을 밀어 올리며 잔걸음으로 마당을 빠져나갔다."

    jy "그만 종우에게 가보세."
    kog "종윤."

    "객이 있는 방으로 가려던 종윤은 옥균의 부름에 뒤돌았다."
    "옥균은 여상한 눈으로 종윤을 바라보았다."

    kog "종우가 왜 날 막아섰을까."
    jy "……."

    "종윤의 표정이 어둡게 가라앉았다."
    "옥균은 금세 환하게 웃으며 종윤의 어깨를 두드렸다."

    kog "나 혼자 만나겠네."

    "옥균은 종윤을 지나쳐갔다."
    #scene ...?
    kog "종우."

    "옥균의 목소리에 정훈은 급히 자리에서 일어났다."
    "옥균이 문을 열고 들어왔다."

    kog "좀 어떤가."
    jh "괜찮습니다."
    kog "놀라진 않았고."
    jh "…괜찮습니다."

    "옥균은 시선을 바닥에 두고 있는 정훈을 뚫어져라 바라보았다."
    "정훈이 고개를 들자 옥균은 창밖을 응시하였다."
    "차가운 정적이 흘렀다."

    jh "…선생님께 전해드릴 것이 있어 왔습니다."
    kog "……."
    jh "청국 대신, {color=#FF8C00}이홍장의 밀서{/color}입니다."
    kog "밀서?"

    "정훈은 조심스럽게 서찰을 내밀었다."
    "처음 만날 때보다, 총구 앞에 설 때보다 짙은 긴장감이 흘렀다."
    "이제는 찰나의 기울어짐도 {color=#FF8C00}추락{/color}이 될 터였다."
    "옥균은 서찰을 열어 빠르게 읽기 시작했다."

    show black with fade
    centered "김옥균은 보라."
    centered "군과 더불어 어깨를 잡고 의논하여\n동양의 백년대계를 정하고자 한다."
    centered "청국으로 나를 만나러 오라."
    hide black

    jh "…현재 청과 일본은 조선을 사이에 두고 세력을 과시하고 있습니다."
    jh "최근 이완이 일본과 결탁하여 조선의 정세를 어지럽히니,"
    jh "청의 이홍장은 이 기회에 {color=#FF8C00}선생님{/color}과 손을 잡고 그들을 견제하길 원합니다."
    kog "조선을 청과 일본의 전쟁터로 만들겠다."
    jh "……."

    "갑신년의 패착이 바로 그곳에 있었다."
    "일본을 끌어들여 청과 맞붙게 한 것."
    "그때 시작된 지리멸렬한 대치가 지금까지 이어지고 있다."
    "이는 명백한 이 사람의 죄다."
    "그런데 똑같은 짓을 벌이라."
    "이건 분명, {color=#FF8C00}그분{/color}의 뜻은 아니리라."
    "옥균은 비단을 엄지 끝으로 문지르다 조용히 입을 열었다."

    kog "…내가 이홍장과 손을 잡으면 얻는 게 무엇인가."
    jh "조선으로 돌아갈 수 있게 되실 겁니다."

    "가늘지만, 확신에 찬 목소리다."
    "옥균의 의지와 상관없이 미간이 미세하게 떨렸다."
    "옥균은 고개를 외로 돌리며 서찰을 내려놓았다."

    kog "내가 자네를 어찌 믿나."
    jh "…선생님께 다른 선택은 있습니까?"
    jh "이완을 선택한 일본 정부는 더 이상 선생님을 비호하지 않습니다."
    jh "오가사와라, 홋카이도. 그 다음은 어딜 것 같습니까?"
    kog "……."
    kog "내가 조선으로 어떻게 돌아갈 수 있나."
    jh "…이홍장이 선생님을,"
    kog "{color=#FF8C00}똑같은 실수{/color}를 반복하란 뜻으로 들리는데."
    jh "그날의 혁명을 다시 도모하셔야 합니다…!"
    kog "그만하거라!"

    "옥균은 답지않게 소리를 높여 정훈의 말을 막았다."
    "정훈은 그 자리에 우뚝 선 채 옥균을 바라보았다."
    "손끝이 미세하게 떨렸다."
    "옥균은 정훈의 두 눈을 바로 보며 입을 열었다."

    kog "나는 이제 조선에 {color=#FF8C00}미련{/color}이 없네."
    jh "진심이십니까?"
    kog "내가 자네에게 설명해야 하는가?"
    jh "그땐 그냥 성급했던 겁니다, 선생님. 다시 때가 왔습니다!"
    kog "그럼 다시 한번 묻지."
    jh "……."
    kog "내가 조선으로 어떻게 돌아갈 수 있나."

    "정훈은 이상 입을 열지 못했다."
    "옥균은 가라앉은 목소리로 말했다."

    kog "회복부터 하고, 다시 이야기하지."

    "옥균은 그만 자리를 떴다."

    #scene
    caz "객이 오셨으니, {color=#FF8C00}차{/color}를 올릴까 하는데요."

    "카즈에는 마루에 앉아있는 종윤에게 다가가 말했다."
    "종윤은 옅게 웃으며 그녀를 마주 보았다."

    jy "나도 그럴까 생각했네만, 영 진전이 없는 듯하이."

    "카즈에는 눈을 깜짝이며 고개를 기울였다."

    caz "혹, 고성이 오갔습니까?"
    jy "차라리 그러면. 외려 조용하니 걱정이군."
    caz "아직 이야기보다 더 중한 게 남아있다는 뜻일 테지요."
    jy "…그래. 생각보다 그자에 관한 정보가 많지 않더군."
    caz "그 정도의 인물이면 구설에 오를 법도 한데, 너무 조용한 게 이상합니다."
    jy "타지에서 보낸 시간이 길어 그럴지도 모르지."
    caz "설령 그렇다 해도 마치 {color=#FF8C00}파도{/color}가 휩쓸고 간 자리 같지 않습니까?\n누군가 일부러 없앤 것처럼."
    jy "……."

    "종윤의 낯빛이 어두워졌다."
    "카즈에는 제 손등을 어루만지며 시선을 내렸다."

    caz "제가 괜한 이야기를 꺼냈나 봅니다."
    jy "아니, 아닐세. 덕분에 어지러움이 가신 것 같네."
    caz "항상 그리 말씀해주시니 감사할 따름입니다."
    jy "밤이 깊었으니, 자네도 그만 들어가시게. 옥균과는 내가 이야기해보지."
    caz "예, 그럼."

    "카즈에는 복도 끝 방으로 들어갔다."
    "종윤은 은은한 불빛이 새어 나오는 문간을 바라보았다."
    "얼굴을 마주하고 있어도 알지 못하는 마음이건만,\n이 자리에서 보일 리 만무했다."
    "종윤은 답답한 마음을 추스르며 작게 중얼거릴 뿐이었다."

    jy "…대체 무슨 생각을 하고 있나."

    show black
    centered "김옥균!"
    hide black

    "옥균이 눈꺼풀을 밀어 올렸다."
    "책상엔 바둑판만 오롯이 놓여 있다."
    "한 면에는 {color=#FF8C00}흑돌{/color}이 빽빽이 올라앉고 맞은편에는 {color=#FF8C00}백돌{/color} 세 개가 있다."
    "판세를 바라보던 옥균은 손날로 흑돌을 모조리 쓸어버렸다."
    "돌 구르는 소리가 머리를 울린다."
    "백돌 중 양옆의 것을 치워버렸다."

    kog "……."

    "옥균은 하나 남은 백돌을 집어 들었다."

    #인물정보 '수재': 월수소조천하. 김옥균이 6세에 지은 시다.
    if not achievement.has("genius"):
        $ get_achievement("genius")
    
    kog "달은 비록 작으나 천하를 비춘다."


    "옥균은 창을 열어 하늘을 우러렀다."
    "달은 구름에 갇혀 그 파리한 얼굴을 내보이지 않았다."
    "빠르게 흐르는 바람에도 회색 구름은 결코 자리를 내어 주지 않는다."

    kog "…무심하게 세월만 흘렀구나."

    "그로부터 벌써 천간을 돌아 갑 자 해가 돌아왔다."
    "이렇게 긴 시간이 될 줄 알았던가."
    "{color=#FF8C00}십 년{/color}을 살려두실 만큼, 그리도 커다란 죄였던가."

    "확신했다."
    "이번만큼은 하늘의 뜻을 읽었노라고."
    "하늘이 정녕 우리의 손을 잡아줄 것이라고."
    "…이 조선을 버리지 않으실 거라고."

    emp "옥균아, 김옥균!"
    emp "사람을 죽이지 마라! 사람을, 안 된다…!"

    "환관 유재현의 시신을 앞에 둔 주군의 눈에 옥루가 맺혔다."
    "옥균은 제 손을 바라보았다."
    "온통 {color=#FF8C00}피투성이{/color}다."
    "아니, 아니다."
    "나는 내 손으로 누군가를 죽이지 않았다."

    show black
    centered "그저 해야 할 일을 했을 뿐."
    hide black

    "그 손으로 주군의 어깨를 붙들었다."
    "고통에 찬 신음을 흘리는 주군의 손에 억지로 교지를 들렸다."

    kog "전하, 읽으셔야 합니다!"
    emp "사람을 죽이지 않는다 하지 않았느냐!"

    "그때의 내가 무어라 했던가."

    kog "그런 방도는 애초에 없다는 걸 정녕 모르셨습니까!"

    "그분은 어떤 표정을 지으셨던가."

    kog "어서 내각을 공표하소서. 시간이 없습니다, 전하!"
    emp "……."
    emp "김옥균…!"
    "차가운 손끝에 뜨거운 눈물이 떨어진다."


    "옥균은 합장하듯 양손을 모아 이맛전에 가져갔다."
    "이번에 읽은 {color=#FF8C00}하늘의 뜻{/color}은 틀리지 않기를."

    scene black with fade

    emp "…김옥균."

    "엄 상궁은 {color=#FF8C00}와인{/color}을 따르던 손을 멈추고 임금을 바라보았다."
    "이희는 시선 한번 주지 않고 술잔을 기울일 뿐이었다."
    "그 끝엔 아마 이름의 주인이 있으리라."
    "엄 상궁은 말없이 병 주둥이 끝에 맺힌 붉은 물방울을 닦아내었다."

    emp "엄아."

    "이희는 유리잔을 날카로운 소리가 나도록 내려놓았다."

    umm "예, 전하."
    emp "이번엔 성공할 것 같으냐."
    umm "미욱한 소인이 감히 짐작할 수 있겠습니까."

    "이희는 헛숨을 삼키며 소리 내어 웃었다."

    emp "고얀 것. 듣기 좋은 말이면 족할 것을."
    umm "듣기 좋은 말을 하라 곁을 내어주신 게 아님을 압니다."
    emp "……."
    umm "심려마소서. …전하가 원하시는 대로 반드시 이루어질 것입니다."

    #정훈이 방
    "바닥에서 올라오는 냉기에 몸을 잘게 떨었다."
    "정훈은 문득 욱신거리는 어깨를 살폈다."
    "깊지 않은 상처임에는 분명하나,\n배어 나오는 핏물 사이로 {color=#FF8C00}고름{/color}이 비친다."
    "불란서에 있을 적에는 이보다 더한 부상도 잘 견뎠는데."
    "서랍장에서 붕대를 꺼내 대충 동여매어 당겼다."

    "정훈은 여전히 제 손에 들린 서찰을 바라보았다."
    "쉬울 거라 생각지는 않았다."
    "그렇다고 시작부터 어긋날 거란 예상도 하진 못했다."
    "방도를 찾아야 한다. 방도를…."

    "정훈은 그만 자리에서 일어나 들고 온 작은 가방을 뒤적였다."
    "대부분을 버리고 왔으니, 내용물은 짐이랄 것도 없이 조촐하다."
    "수첩, 연필 한 자루, 셔츠와…."

    jh "…아."

    "정훈은 손에 집히는 {color=#FF8C00}책 한 권{/color}을 꺼내었다."
    "'Printemps parfumé'"
    "정훈은 저도 모르게 입꼬리를 올려 웃었다."

    #france
    "기관차에서 연기가 피어올랐다."
    "5분 뒤면 출발한다고 했다."
    "정훈이 열차에 오르려던 찰나 저쪽에서 부르는 소리가 들렸다."

    soph "훈! 잠깐만, 훈!"

    "소피는 급히 달려와 정훈 앞에 멈춰 섰다."

    soph "미안…! 너무 늦었지. 아직 출발 안 했네, 다행이다!"
    jh "아, … 그냥 가도 되는데."
    soph "내가 안 괜찮아서 그래, 바보야.\n갑자기 떠나는 길인데 인사도 안 하고 가려 했어?"
    jh "…미안."

    "소피는 밉지 않게 눈을 흘겼다."
    "그리고 손에 쥐고 있던 책을 건넸다."

    soph "이거."
    soph "조선에 돌아가면 사람들한테 이 책도 꼭 보여줘."
    jh "어차피 프랑스말이라 못 읽을 텐데."
    soph "으이구. 네가 읽어주면 되잖아."
    jh "…그럴게."
    soph "먼 길 조심해서 가고. 꼭…."
    jh "꼭?"
    soph "…아냐. 잘 지내."
    jh "너도 잘 지내."
    soph "……."
    jh "잘 가."

    "소피는 인사를 마지막으로 돌아섰다."
    "정훈은 손에 든 책을 물끄러미 바라보았다."

    jh "저, 소피."
    soph "응?"
    jh "…고마웠어."

    "소피는 낯을 기울여 감추었다. 그저 끄덕였다."
    "정훈은 그녀가 플랫폼을 빠져나가는 모습을 끝까지 지켜보았다."

    #정훈의 방
    "정훈은 책장을 넘겼다."
    "몽룡과 춘향이 사랑을 속삭이는 페이지에 {color=#FF8C00}말린 꽃 한 송이{/color}가 들어있었다."

    jh "이건…."

    "정훈은 뺨을 올려 웃었다."
    "그리워할 사람이 있다는 건 분명 신기한 경험이다."
    "정훈은 창틈으로 하늘을 올려다보았다."
    "맑은 햇살 아래의 너는 잘 지내고 있을까."

    scene black with fade

    hsg1 "……."

    "작고 가는 필체로 쓰인 {color=#FF8C00}서찰{/color}을 바라보았다."
    centered "'때가 아니 되어도 은밀히 김옥균을 쳐라.'"
    "때가 아니 되어도. 이는 반드시 행하란 뜻이다."
    if not achievement.has("hongseunggyoo"):
        $ get_achievement("hongseunggyoo", trans=achievement_transform)
    "홍승규는 날카롭게 벼린 {color=#FF8C00}단도{/color}를 안주머니에 넣었다."

    jump ep2_script2

    return
